# APIGATEWAY

./: pom.xml
src/main/java/com/lcwd/gateway/: ApigatewayApplication.java
src/main/java/com/lcwd/gateway/configuration/: securityConfig.java
src/main/java/com/lcwd/gateway/controller/: AuthController.java
src/main/java/com/lcwd/gateway/models/: AuthResponse.java
src/main/resources/: application.yml
